# user-service

./: pom.xml
src/main/java/com/nm/user/annotations/: SmsGatewayClient.java
src/main/java/com/nm/user/common/enums/: DefaultType.java  FrozenStatus.java  MobileCheckType.java
src/main/resources/: application-pre.conf  application.conf  logback.xml  upsource.dtab
src/main/scala/com/nm/user/: FinatraServerMain.scala
src/main/scala/com/nm/user/app/v1/: package.scala
src/main/scala/com/nm/user/app/v1/deliveryAddress/: DeliverAddressController.scala
src/main/scala/com/nm/user/app/v1/deliveryAddress/dao/: DeliveryAddress.scala  DeliveryAddressRepository.scala
src/main/scala/com/nm/user/app/v1/deliveryAddress/dto/: DeliveryAddressDto.scala  DeliveryAddressQueryFilter.scala
src/main/scala/com/nm/user/app/v1/deliveryAddress/service/: DeliverAddressService.scala
src/main/scala/com/nm/user/app/v1/notify/: NotifyService.scala
src/main/scala/com/nm/user/app/v1/response/: ResponseDto.scala
src/main/scala/com/nm/user/app/v1/securityVerify/: SecurityVerifyController.scala
src/main/scala/com/nm/user/app/v1/securityVerify/dto/: ImageCodeDto.scala  InspectSmsCodeReqDto.scala  MobileCheckReqDto.scala  MobileRegisterRepDto.scala  MobileRegisterReqDto.scala  SmsCodeGetDto.scala  SmsCodeVerifyDto.scala
src/main/scala/com/nm/user/app/v1/securityVerify/service/: SecurityVerifyService.scala
src/main/scala/com/nm/user/app/v1/userCenter/: UserAuthController.scala
src/main/scala/com/nm/user/app/v1/userCenter/dao/: BaseInfo.scala  UserDeviceInfo.scala  UserDeviceRepository.scala  UserInfo.scala  UserInfoRepository.scala  UserToken.scala  UserTpSource.scala
src/main/scala/com/nm/user/app/v1/userCenter/dto/: UserAuthTokenDto.scala  UserCenterBaseDto.scala  UserCenterDto.scala  UserCenterMobileRegisterDto.scala  UserDeviceInfoDto.scala  UserInfoDto.scala  UserLoginResponseDto.scala  UserMobileLoginDto.scala  UserTokenDto.scala  UserTpSourceDto.scala
src/main/scala/com/nm/user/app/v1/userCenter/service/: UserCenterService.scala  UserDeviceService.scala
src/main/scala/com/nm/user/common/domain/: MessageDto.scala  PageRequest.scala
src/main/scala/com/nm/user/common/exceptions/: BusinessException.scala
src/main/scala/com/nm/user/common/utils/: HashingUtils.scala  JwtUtils.scala
src/main/scala/com/nm/user/core/: FutureOption.scala
src/main/scala/com/nm/user/core/finatra/: BusinessExceptionMapper.scala
src/main/scala/com/nm/user/core/quill/: QuillExtensions.scala  TableSchema.scala
src/main/scala/com/nm/user/dtab/: Dtabs.scala
src/main/scala/com/nm/user/modules/: CustomJacksonModule.scala  DtabModules.scala  ExceptionMapperModule.scala  FinatraTypeSafeConfigModule.scala  HttpClientModules.scala  QuillDatabaseModule.scala  RedisModule.scala
src/test/scala/user/service/: DeliverAddressRepositoryTest.scala
