# Default Configuration

quill {
  db {
    dest = "localhost:3306"
    user = "root"
    password="root"
    database = "bs_user"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}


mobile{
  register{
    error.smsCode.times = 1000000
  }
}

client{
  fake.host = "www.fakeresponse.com:80"
  smsGateway.host="61.145.229.29:9003"
}

redis{
  sentinal="192.168.11.29:26001,192.168.11.32:26001,192.168.11.20:26001"
  master.main.name="master-dev"
  main.password="wIvJt@_redis"
}